{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "quickfix.add.required": "explicit",
        "quickfix.add.required.multi": "explicit",
        "quickfix.create.constructorForFinalFields": "explicit",
        "source.fixAll": "explicit"
    },
}